[options]
; Database operations
admin_passwd = quangphuong
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = False
list_db = True

; Paths
addons_path = /mnt/extra-addons,
              /mnt/oca-addons,
              /usr/lib/python3/dist-packages/odoo/addons,
              /mnt/oca-addons/account-financial-tools,
              /mnt/oca-addons/reporting-engine,
              /mnt/oca-addons/server-tools,
              /mnt/oca-addons/account-reconcile,
              /mnt/oca-addons/server-ux,
              /mnt/oca-addons/account-invoicing,
              /mnt/oca-addons/bank-payment,
              /mnt/oca-addons/bank-statement-import,
              /mnt/oca-addons/account-financial-reporting,
              /mnt/oca-addons/account-budgeting,
              /mnt/oca-addons/knowledge,
              /mnt/oca-addons/stock-logistics-workflow-HeliconiaIO,
              /mnt/oca-addons/product-attribute
                      
; Performance
workers = 0
max_cron_threads = 1
limit_memory_soft = 2147483648
limit_memory_hard = 2684354560
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120

; Security
without_demo = True

; Logging
log_level = info
log_db = False
log_handler = :INFO
log_db_level = warning

# production workers = 4 max_cron_threads = 1 limit_memory_soft = 2147483648 limit_memory_hard = 2684354560